[gd_scene load_steps=5 format=3 uid="uid://cndamoilsthe"]

[ext_resource type="Script" path="res://scripts/gamePartsScripts/ball.gd" id="1_ud6t3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6olrb"]
friction = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_xbp14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6ah7"]

[node name="ball" type="RigidBody2D" groups=["ball"]]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_6olrb")
can_sleep = false
script = ExtResource("1_ud6t3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_xbp14")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.01, 3.01)
shape = SubResource("CircleShape2D_t6ah7")
debug_color = Color(0.623529, 0.533333, 0.00784314, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
